# ace-boot

./: AGENTS.md  AI_DISCUSSION.md  CLAUDE.md  README.md  pom.xml  run-app.sh
ace-boot-common/: pom.xml
ace-boot-common/src/main/java/com/aceboot/common/: ModuleInfo.java  Result.java
ace-boot-common/src/main/java/com/aceboot/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
ace-boot-common/src/main/java/com/aceboot/common/util/: DateHelper.java  JsonHelper.java  StringHelper.java
ace-boot-common/src/main/java/com/aceboot/common/web/: RequestLogInterceptor.java  RequestLogProperties.java
ace-boot-common/src/test/java/com/aceboot/common/: ModuleInfoTest.java  ResultTest.java
ace-boot-common/src/test/java/com/aceboot/common/exception/: BaseExceptionTest.java  GlobalExceptionHandlerTest.java
ace-boot-common/src/test/java/com/aceboot/common/util/: DateHelperTest.java  JsonHelperTest.java  StringHelperTest.java
ace-boot-common/src/test/java/com/aceboot/common/web/: RequestLogInterceptorTest.java
ace-boot-samples/: pom.xml
ace-boot-samples/src/main/java/com/aceboot/: AceBootApplication.java
ace-boot-samples/src/main/java/com/aceboot/config/: HtmlEndpointWebMvcConfig.java  RequestLoggingConfig.java
ace-boot-samples/src/main/java/com/aceboot/controller/: GreetingController.java  GreetingRequest.java  HelloController.java  VersionedGreetingController.java
ace-boot-samples/src/main/java/com/aceboot/health/: CustomHealthIndicator.java  HealthHtmlEndpoint.java  HtmlAcceptRequestCondition.java
ace-boot-samples/src/main/resources/: application-dev.yml  application.yml
ace-boot-samples/src/test/java/com/aceboot/: AceBootApplicationTests.java  CorsConfigIntegrationTest.java  HealthCheckIntegrationTest.java
ace-boot-samples/src/test/java/com/aceboot/controller/: GreetingControllerTest.java  HelloControllerTest.java  VersionedGreetingControllerTest.java
ace-boot-samples/src/test/java/com/aceboot/health/: CustomHealthIndicatorTest.java  HealthHtmlEndpointTest.java
ace-boot-starter-web/: pom.xml
ace-boot-starter-web/src/main/java/com/aceboot/starter/web/: AceBootWebAutoConfiguration.java  ApiVersion.java  ApiVersionAutoConfiguration.java  ApiVersionRequestCondition.java  CorsAutoConfiguration.java  CorsProperties.java  VersionedRequestMappingHandlerMapping.java
ace-boot-starter-web/src/main/java/com/aceboot/starter/web/validation/: AllowedValues.java  AllowedValuesValidator.java
ace-boot-starter-web/src/test/java/com/aceboot/starter/web/: AceBootWebAutoConfigurationTest.java  CorsAutoConfigurationTest.java
ace-boot-starter-web/src/test/java/com/aceboot/starter/web/validation/: AllowedValuesValidatorTest.java
config/checkstyle/: alibaba-checkstyle.xml
docs/: AGILE_PLAN.md  ARCHITECTURE.md
src/main/java/com/aceboot/controller/: HelloController.java
src/main/java/com/aceboot/health/: HealthHtmlEndpoint.java  HtmlOnly.java
src/test/java/com/aceboot/: HealthCheckIntegrationTest.java
